{
  "development": {
    "database": "slated_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "user": "postgres",
    "password": "password"
  },
  "test": {
    "database": "slated_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "user": "postgres",
    "password": "password"
  },
  "production": {
    "database": "express_auth_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
